{
  "name": "shahin/spin-the-wheel",
  "autoload": {
    "psr-4": {
      "AhnabShahin\\SpinTheWheel\\": "src/",
      "AhnabShahin\\SpinTheWheel\\Plugin\\": ""
    }
  },
  "authors": [
    {
      "name": "Ahnab Shahin",
      "email": "shahinahnab@gmail.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
