{
  "name": "shahin/spin-the-wheel",
  "autoload": {
    "psr-4": {
      "AhnabShahin\\SpinTheWheel\\": "classes/",
      "AhnabShahin\\SpinTheWheel\\ROOT\\": ""
    },
    "files": [
      "includes/log.php",
      "includes/plugin-constants.php"
    ]
  },
  "authors": [
    {
      "name": "Ahnab Shahin",
      "email": "shahinahnab@gmail.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
